spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:21824/railway
spring.datasource.username=root
spring.datasource.password=WxHfsxuSicbAajhXLvtqMhEXjMTOiqwX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
