spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/girerep}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect